# Informamos o caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_praticando

# Usuário do banco de dados postgres
spring.datasource.username=postgres

# Senha do banco de dados. É a senha do usuario postgres
spring.datasource.password=123

# Acompanha as alterações feitas nas entidades. Qualquer alteração feita na entidade, a table também vai sofrer alteração.
spring.jpa.hibernate.ddl-auto=update

# Mostrar os commands SQL feitos pelo jpa no terminal
spring.jpa.show-sql=true